maor-klir/github-actions-101/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Pings a URL until a maximum number of attempts is reached. If the result is not 200, it will fail the action.

inputs:
  url: 
    description: The URL to ping
    required: true
  max_attempts: 
    description: The maximum number of attempts to ping the URL until the action fails
    default: '10'
    required: false
  delay:
    description: The delay in seconds between attempts
    default: '5'
    required: false

outputs:
  url-reachable:
    description: Indicates whether the website was reachable within the maximum number of attempts
    

runs:
  using: docker
  image: Dockerfile

maor-klir/github-actions-101/.github/workflows/19-01-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalidurlllll.com
    max_attempts: 20
    delay: 5