maor-klir/github-actions-101/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: Node.js version to use
    default: 22.x
    required: true
  working-directory:
    description: The working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Set up Node.js version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}
        key: node-modules-${{ hashFiles('inputs.working-directory }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm ci

maor-klir/github-actions-101/.github/workflows/17-01-custom-actions-composite.yaml
- name: Set up NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 22.x
    working-directory: ${{ env.working-directory }}